<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Påsklovet</title>
	<style>
		:root {
			--title-top: 42%;
			--days-left-top: 58%;
		}

		body {
			background-color: rgb(247, 211, 196);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}
		
		h1 {
			text-align: center;
			color: #4D4D4D;
			font-family: Arial, sans-serif;
			font-size: 120px;
			margin: 0;
			position: absolute;
			top: var(--title-top);
			transform: translateY(-160%);
			width: 100%;
		}
		
		p {
  			text-align: center;
			color: #5e5d5d;
			font-family: Arial, sans-serif;
 			font-size: 80px;
 			margin: 0;
 			position: absolute;
 			top: var(--days-left-top);
 			transform: translateY(-150%);
 			width: 100%;
 			font-weight: bold;
		}

		#daysLeft {
 			font-size: 80px;
 			color: #5e5d5d;
 			transform: translateY(-50%);
 			font-weight: bold;
		}

		#schoolDays {
 	 		text-align: center;
  			color: #5e5d5d;
  			font-family: Arial, sans-serif;
  			font-size: 80px;
 			margin: 0;
 			position: absolute;
 			top: 20%;
  			transform: translateY(500%);
			width: 100%;
  			font-weight: bold;
		}

		p:last-of-type {
 			text-align: center;
 			color: #5e5d5d;
 			font-family: Arial, sans-serif;
 			font-size: 80px;
 			margin: 0;
 			position: absolute;
 			top: 20%;
 			transform: translateY(600%);
			width: 100%;
			font-weight: bold;
		}

			</style>
		</head>
		<body>
			<h1>Dagar Kvar Till Påsklovet</h1>
			<p id="daysLeft"></p>
			<p>Dagar Kvar</p>
			<p id="schoolDays">Skoldagar Kvar</p>
			<p id="schooldaysLeft"></p>
			<script defer src="script.js"></script>
 		 </body>
		</html>
